wellbeingPage/MainWindow/Gym.xaml

<Page x:Class="wellbeingPage.Gym"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"

      Title="Gym Section">

    <Page.Resources>

        <Style x:Key="workoutBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="#A2FAD200"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="consolas"/>
        </Style>
        <Style x:Key="buttonYellowStyle" TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#FAD200"/>
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="yellowTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MaxLength" Value="580"/>
            <Setter Property="CharacterCasing" Value="Upper"/>

            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style x:Key="buttonWhiteStyle" TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="rectangleYellowStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFAD200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="Height" Value="50"/>
            <Setter Property="RadiusX" Value="25"/>
            <Setter Property="RadiusY" Value="25"/>
            <Setter Property="Margin" Value="30,30,0,0"/>
        </Style>

        <Style x:Key="textBlockListStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="55,-40,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxWidth" Value="900"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Rectangle x:Name="BackgroundScreen" Fill="#FF1F1F1F" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource textBlockListStyle}" FontSize="56" FontWeight="ExtraBold" Foreground="#FAD200" Margin="85,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Width="Auto"> Workouts</TextBlock>

        <Button x:Name="AddWorkout" Style="{StaticResource Expand}" Width="80" Margin="0,0,30,70" Foreground="{x:Null}" HorizontalAlignment="Right" Click="AddWorkout_Click" Cursor="Hand" Height="80" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontSize="64" FontWeight="Bold" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,18"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border x:Name="workoutsBorder" Margin="0,100,0,70" HorizontalAlignment="Left" Width="1200">

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="36,0,257,0">
                <StackPanel x:Name="workoutsPanel" Width="Auto">
                </StackPanel>
            </ScrollViewer>

        </Border>


        <Grid x:Name="AddWorkoutPopup" Visibility="Visible">
            <Rectangle x:Name="DarknessScreen" Fill="#CC3C3C3C"/>

            <Border x:Name="AddATaskTopBorder" BorderThickness="1" CornerRadius="50,50,0,0" BorderBrush="#00000000" Background="#FFFAD200" MinWidth="1000" MinHeight="116" MaxWidth="1000" MaxHeight="116" Margin="100,105,100,9.5">
                <TextBlock x:Name="AddATaskTextBlock" Margin="-1,-259,-1,284" Text=" New Workout" FontSize="72" FontFamily="Consolas" Background="#343333" FontWeight="Bold" Foreground="#FAD200" Opacity="1" RenderTransformOrigin="0.459,-2.36"/>
            </Border>

            <Border x:Name="AddATaskBottomBorder" BorderThickness="1" CornerRadius="50,50,50,50" BorderBrush="#00000000" MaxWidth="1000" MaxHeight="470" Background="#FF1f1f1f" Margin="100,205,100,125" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid x:Name="AddAWorkoutStack" Width="980" Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="879*"/>
                    </Grid.ColumnDefinitions>

                    
                    <TextBlock Style="{StaticResource textBlockListStyle}" FontSize="36" Foreground="#FAD200"   MinHeight="38" MinWidth="306" Text="Current Workout" Width="250" RenderTransformOrigin="0.211,-0.842" Height="51" Grid.ColumnSpan="2" Margin="40,0,634,399" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="namingWorkout" Margin="0,109,63,0" Height="42" IsEnabled="True" TextWrapping="Wrap" TextChanged="resetText" AcceptsReturn="False" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray" Width="197" GotKeyboardFocus="ClearText" Text="Enter Workout Name" Grid.Column="1" />
                    <Button x:Name="addAnExercise" Width="200" Height="60" IsEnabled="True" Margin="0,290,60,0" Click="Button_Click" Content="Add an Exercise" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                    <Button x:Name="addToWorkouts" Margin="0,188,60,0" HorizontalAlignment="Right" Background="#f1f1f1" VerticalAlignment="Top" Width="200" Height="60" Click="addCurrentWorkout" Content="Add to Workouts" Grid.Column="1"/>
                    <StackPanel x:Name="workoutStack" Background="Transparent" Margin="0,86,269,10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="701"/>

                    <Button x:Name="workoutCloseButton" Width="80" Height="80" Margin="880, 0, -880, 0" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5" Click="workoutCloseClicked">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White" FontSize="50" FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Border>




        </Grid>

        <Grid x:Name="AddExercisePopup" Visibility="Collapsed" >
            <Rectangle Fill="#CC3C3C3C"/>

            <Border x:Name="AddAnExerciseBottomBorder" BorderThickness="1" CornerRadius="0,0,50,50" BorderBrush="#00000000" Background="#FF1F1F1F" Height="470" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Margin="0,80,0,0">
                <StackPanel Margin="0,0,-1,-1">
                    <TextBlock  Margin="20" FontFamily="consolas" FontSize="45" Foreground="#FAD200">Exercise</TextBlock>
                    <TextBox x:Name="exerciseEntered"  Margin="250, -64, 200, 30" FontSize="32" CharacterCasing="Normal" TextChanged="ExerciseEntered_TextChanged" ></TextBox>
                    <TextBlock  Margin="20, 20, 20, 0" FontFamily="consolas" FontSize="24" Foreground="#FAD200"><Run Text="Note: ENTER SET REPS IN FORM 12-12-12, 10-10-10-10, 20-18-12-10-8"/></TextBlock>
                    <TextBlock  Margin="20, 50, 20, 20" FontFamily="consolas" FontSize="45" Foreground="#FAD200">Reps</TextBlock>
                    <TextBox x:Name="repsEntered" Margin="250, -64, 200, 30" FontSize="32" CharacterCasing="Upper" TextChanged="RepsEntered_TextChanged"></TextBox>
                </StackPanel>

            </Border>
            <Border x:Name="AddAnExerciseTopBorder" BorderThickness="1" CornerRadius="50,50,0,0" BorderBrush="#00000000" Background="#FFFAD200" Margin="0, 0, 0, 490" HorizontalAlignment="Center" Width="1000" Height="100" VerticalAlignment="Center">
                <TextBlock x:Name="AddAnExerciseTextBlock" Text="Add Exercise" FontSize="72" FontFamily="Consolas" FontWeight="Bold" Margin="157,7,157,21" Foreground="White" RenderTransformOrigin="0.805,0.171"/>
            </Border>
            <Button x:Name="addEntered" Width="120" Height="80" Margin="943,529,137,191" IsEnabled="False" Content="Add to workout" Click="AddEntered_Click" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.717,2.288"/>
        </Grid>
        <TextBlock x:Name="deleteTab"  Margin="431,40,0,0" Height="50" Width="375" TextAlignment="Center" FontWeight="Bold" FontSize="36" Background="#FAD200" TextWrapping="Wrap" Text="Delete Workout #" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="workoutToDelete" Height="50" Width="65"  FontSize="36" MaxLength="2" Margin="792,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Button x:Name="deleteWorkout" Height="50" Margin="838,40,0,0"  FontSize="24" HorizontalAlignment="Left" Width="193" VerticalAlignment="Top" Click="RemoveWorkout">Remove Workout</Button>
    </Grid>
</Page>
