wellbeingPage/MainWindow/Gym.xaml

<Page x:Class="wellbeingPage.Gym"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"

      Title="Gym Section">

    <Page.Resources>
        <Style x:Key="buttonYellowStyle" TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#FAD200"/>
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="yellowTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MaxLength" Value="580"/>
            <Setter Property="CharacterCasing" Value="Upper"/>

            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style x:Key="buttonWhiteStyle" TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="rectangleYellowStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFAD200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="RadiusX" Value="25"/>
            <Setter Property="RadiusY" Value="25"/>
            <Setter Property="Margin" Value="30,30,0,0"/>
        </Style>

        <Style x:Key="textBlockListStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="55,-40,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxWidth" Value="900"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Rectangle x:Name="BackgroundScreen" Fill="#FF1F1F1F" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource textBlockListStyle}" FontSize="56" FontWeight="ExtraBold" Foreground="#FAD200" Margin="85,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Width="Auto"> Workouts</TextBlock>

        <Button x:Name="AddWorkout" Margin="1050, 650, 10, 70" Click="AddWorkout_Click">Add a new workout</Button>

        <StackPanel x:Name="workoutsPanel" Margin="85,100,0,70" Background="Black" Orientation="Vertical" HorizontalAlignment="Left" Width="915"/>

        <Grid x:Name="AddWorkoutPopup" Visibility="Visible">
            <Rectangle x:Name="DarknessScreen" Fill="#CC3C3C3C"/>

            <Border x:Name="AddATaskTopBorder" BorderThickness="1" CornerRadius="50,50,0,0" BorderBrush="#00000000" Background="#FFFAD200" Margin="0,0,0,490" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
                <TextBlock x:Name="AddATaskTextBlock" Text="New Workout" FontSize="72" FontFamily="Consolas" FontWeight="Bold" Margin="30,0,0,0" Foreground="White"/>
            </Border>

            <Border x:Name="AddATaskBottomBorder" BorderThickness="1" CornerRadius="0,0,50,50" BorderBrush="#00000000" Background="#FF1F1F1F" Margin="0,80,0,0" HorizontalAlignment="Center" Width="1000" Height="470" VerticalAlignment="Center">
                <Button Width="200" Height="Auto" Margin="693,309,51,57" Click="Button_Click">Add an Exercise</Button>
            </Border>

            <Button IsEnabled="False" HorizontalAlignment="Center" Background="#f1f1f1" VerticalAlignment="Center" Margin="822,439,178,301" Width="200" Height="60">Add to Workouts</Button>
            <TextBox x:Name="namingWorkout"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Margin="650, 0, 0, 0" Width="200" Height="42" GotKeyboardFocus="ClearText">Enter Workout Name</TextBox>

            <TextBlock Style="{StaticResource textBlockListStyle}" FontSize="36" Foreground="#FAD200" Margin="0,0,630,353" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Text="Current Workout" Width="300"/>

            <StackPanel x:Name="workoutStack" Background="Wheat" Margin="0,115,325,0" HorizontalAlignment="Center" Width="656" Height="425" VerticalAlignment="Center"/>

        </Grid>

        <Grid x:Name="AddExercisePopup" Visibility="Collapsed" >
            <Rectangle Fill="#CC3C3C3C"/>

            <Border x:Name="AddAnExerciseBottomBorder" BorderThickness="1" CornerRadius="0,0,50,50" BorderBrush="#00000000" Background="#FF1F1F1F" Height="470" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Margin="0,80,0,0">
                <StackPanel Margin="0,0,-1,-1">
                    <TextBlock  Margin="20" FontFamily="consolas" FontSize="45" Foreground="#FAD200">Exercise</TextBlock>
                    <TextBox x:Name="exerciseEntered"  Margin="250, -64, 200, 30" FontSize="32" CharacterCasing="Normal" TextChanged="ExerciseEntered_TextChanged" ></TextBox>
                    <TextBlock  Margin="20" FontFamily="consolas" FontSize="45" Foreground="#FAD200">Sets</TextBlock>
                    <TextBox x:Name="setsEntered" Margin="250, -64, 200, 30" FontSize="32" CharacterCasing="Upper" TextChanged="SetsEntered_TextChanged" ></TextBox>
                    <TextBlock  Margin="20" FontFamily="consolas" FontSize="45" Foreground="#FAD200">Reps</TextBlock>
                    <TextBox x:Name="repsEntered" Margin="250, -64, 200, 30" FontSize="32" CharacterCasing="Upper" TextChanged="RepsEntered_TextChanged"></TextBox>
                    <TextBlock  Margin="20" FontFamily="consolas" FontSize="45" Foreground="#FAD200">Rest</TextBlock>
                    <TextBox x:Name="restEntered" Margin="250, -64, 200, 30" FontSize="32" CharacterCasing="Normal" TextChanged="RestEntered_TextChanged"></TextBox>
                </StackPanel>

            </Border>
            <Border x:Name="AddAnExerciseTopBorder" BorderThickness="1" CornerRadius="50,50,0,0" BorderBrush="#00000000" Background="#FFFAD200" Margin="0, 0, 0, 490" HorizontalAlignment="Center" Width="1000" Height="100" VerticalAlignment="Center">
                <TextBlock x:Name="AddAnExerciseTextBlock" Text="Add Exercise" FontSize="72" FontFamily="Consolas" FontWeight="Bold" Margin="157,7,157,21" Foreground="White" RenderTransformOrigin="0.805,0.171"/>
            </Border>
            <Button x:Name="addEntered" Width="120" Height="80" Margin="915,360,165,360" IsEnabled="False" Content="Add to workout" Click="AddEntered_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
