wellbeingPage/MainWindow/Home.xaml

<Page x:Class="wellbeingPage.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Home" SizeChanged="WindowSizeChanged">

    <Grid Background="#FF1F1F1F" Margin="0,0,0,1.5">
        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="600" Fill="#FFFAD200"/>
        <Rectangle x:Name="SecondHand" Fill="#FF747474" Margin="0,0,599,384" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="250" VerticalAlignment="Bottom" Height="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="secondHand" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="MinuteHand" Fill="Black" RadiusX="1.75" RadiusY="1.75" Margin="0,0,596,382" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="200" VerticalAlignment="Bottom" Height="6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="minuteHand1" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="HourHand" Fill="#FF111111" RadiusX="7" RadiusY="7" Margin="0,0,593,379.5" RenderTransformOrigin="0.97,0.523" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" Height="11">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="hourhand1" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="addButton" Style="{StaticResource Expand}" Margin="53,36,0,682.5" Foreground="{x:Null}" BorderBrush="Black" Background="Black" HorizontalAlignment="Left" Width="80" Click="OpenSettings">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="Black" Width="Auto" Height="Auto" Margin="15"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Stroke="#00000000" VerticalAlignment="Top" Margin="5,34,0,0" Grid.Row="0" Width="70" RadiusX="3" RadiusY="3"/>
                        
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="70" Stroke="#00000000" VerticalAlignment="Top" Margin="35,5,0,0" Grid.Row="0" Width="12" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="70" Stroke="#00000000" VerticalAlignment="Top" Width="12" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5,0.5" Margin="34,6,0,0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="70" Stroke="#00000000" VerticalAlignment="Top" Width="12" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5,0.5" Margin="36,6,0,0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Ellipse Stroke="{x:Null}" StrokeThickness="1" Fill="#FFFAD200" Width="Auto" Height="Auto" Margin="25"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            
            
        </Button>
        <ListBox x:Name="PeriodList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  AlternationCount="2"  ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Margin="26,201,921,176.5" SelectionChanged="changed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"  TextWrapping="Wrap"  FontSize="38" Foreground="White" FontFamily="Consolas" Width="Auto"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Page>
