wellbeingPage/MainWindow/Home.xaml

<Page x:Class="wellbeingPage.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Home" SizeChanged="WindowSizeChanged">

    <Grid Background="#FF1F1F1F">
        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="600" Fill="#FFFAD200"/>
        <Rectangle x:Name="SecondHand" Fill="#FF747474" Margin="0,0,599,384" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="250" VerticalAlignment="Bottom" Height="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="secondHand" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="MinuteHand" Fill="Black" RadiusX="1.75" RadiusY="1.75" Margin="0,0,596,382" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="200" VerticalAlignment="Bottom" Height="6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="minuteHand1" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="HourHand" Fill="#FF111111" RadiusX="7" RadiusY="7" Margin="0,0,593,379.5" RenderTransformOrigin="0.97,0.523" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" Height="11">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="hourhand1" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="addButton" Style="{StaticResource Expand}" Margin="53,36,0,0" Foreground="{x:Null}" BorderBrush="Black" Background="Black" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="OpenSettings">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,37,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="35" Stroke="#00000000" VerticalAlignment="Top" Margin="37,22.5,0,0" Grid.Row="1" Width="6" RadiusX="3" RadiusY="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid x:Name="LoadingScreen" Margin="0,0,0,0" Visibility="Collapsed" Background="#FF191919">
            <Image x:Name="LoadingIcon" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="/wellbeingPage;component/Icon.png" Width="250"/>
        </Grid>
    </Grid>
</Page>
