wellbeingPage/MainWindow/Marks.xaml

<Page x:Class="wellbeingPage.Marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      
      d:DesignHeight="861.5" d:DesignWidth="1200" MouseDown="MyListView_MouseDown"
      Title="Marks" SizeChanged="SizeChangedd">


    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,0,0,-0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="250" />
                <ColumnDefinition Width="5*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF181818" Stroke="#FF191919" Margin="0,0,23,96"/>

            <ListBox x:Name="SubjectList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  AlternationCount="2"  ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,96" SelectionChanged="changed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"  TextWrapping="Wrap"  FontSize="38" Foreground="White" FontFamily="Consolas" Width="Auto"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Rectangle x:Name="rectangle1_Copy" Grid.Column="0"  Fill="#FF191919" Stroke="#FF191919" VerticalAlignment="Bottom" Height="96" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="100" BlurRadius="7" ShadowDepth="3"/>
                </Rectangle.Effect>

            </Rectangle>
            <Rectangle x:Name="DataBackround" Fill="#FF282828" Grid.Column="1" Stroke="#FF191919" Margin="0,0,0,-1">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="100" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>

            <GridSplitter DragDelta="SizeChangedd" Grid.Column="1" HorizontalAlignment="Left" Width="7" Background="#FF282828" Foreground="{x:Null}"/>
            <ListBox x:Name="OverallRes" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="-1" ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Margin="802,61,10,0" SelectionChanged="changed" IsManipulationEnabled="True" Height="250" VerticalAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding YourAverage}" TextWrapping="Wrap"  FontSize="38" Foreground="White" FontFamily="Consolas" Width="100"> %</TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="TitleSubject" Grid.Column="1" Content="" Margin="0,23,0,0" FontFamily="Consolas" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="857"/>
            <Label x:Name="TitleGrade" Grid.Column="1" Content="" Margin="0,89,0,0" FontFamily="Consolas" FontSize="78" Foreground="White" HorizontalContentAlignment="Center" Background="{x:Null}" Width="857" Height="110" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>

            <Canvas x:Name="Graph" Grid.Column="1" Margin="30,180,13,0">
                
            </Canvas>





            <Grid Name="HoverTestInfo" Visibility="Visible" Margin="252,40,0,0" Grid.Column="1" Height="389" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF656565" Stroke="#FF191919" RadiusY="45.75" RadiusX="45.75" Grid.RowSpan="2"/>
                <TextBlock Name="MyHoverDate" Margin="10,30,-10,0" TextWrapping="Wrap" Text="Date&#x9;: 5.00%" VerticalAlignment="Top" FontSize="36" Height="61" TextAlignment="Center" FontWeight="Bold" Foreground="#FF434343" Grid.Row="1"/>

                <TextBlock Name="MyHoverP" Margin="80,83,86,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" FontSize="48" Height="84" TextAlignment="Center" FontWeight="Bold" Foreground="#FF38BC00"/>
                <TextBlock Name="MyHoverName" Margin="0,10,0,0" TextWrapping="Wrap" Text="Test Name" VerticalAlignment="Top" FontSize="36" Height="93" TextAlignment="Center" FontWeight="Bold"/>
                <Rectangle Fill="#FF4A4A4A" Stroke="#FF191919" RadiusY="10.5" RadiusX="10.5" Margin="32,103,26,23" Grid.Row="1"/>
                <TextBox Name="MyHoverComments"  Margin="32,103,26,23" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF304E50" FontSize="16" Grid.Row="1" CaretBrush="#FF616161"/>
                <TextBlock Name="MyHoverMarks" Margin="0,128,0,0" TextWrapping="Wrap" Text=" marks:      42.5/50" VerticalAlignment="Top" FontSize="36" Height="61" TextAlignment="Center" FontWeight="Bold" Foreground="#FF959595"/>
                <TextBlock Name="MyHoverWeight" Margin="0,172,0,0" TextWrapping="Wrap" Text="weighting: 5.00%" VerticalAlignment="Top" FontSize="36" Height="61" TextAlignment="Center" FontWeight="Bold" Foreground="#FF434343" Grid.RowSpan="2"/>
                <TextBlock x:Name="MyHoverName_Copy" Margin="-63,74,63,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" FontSize="20" Height="24" TextAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="HoverTestAv" Visibility="Collapsed" Margin="187,150,0,0" Grid.Column="1" Height="373" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="312" >

                <Rectangle Fill="#FF656565" Stroke="#FF191919" RadiusY="45.75" RadiusX="45.75"/>

                <TextBlock Name="AvHoverP" Margin="91,57,75,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" FontSize="70" Height="87" TextAlignment="Center" FontWeight="Bold" Foreground="#FF38BC00"/>
                <TextBlock Name="AvHoverName" Margin="0,10,0,0" TextWrapping="Wrap" Text="Test Name" VerticalAlignment="Top" FontSize="36" Height="93" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="AvHoverMark" Margin="0,144,0,0" TextWrapping="Wrap" Text=" marks:      42.5/50" VerticalAlignment="Top" FontSize="36" Height="61" TextAlignment="Center" FontWeight="Bold" Foreground="#FF959595"/>
                <TextBlock Name="AvHoverWeight" Margin="0,194,0,0" TextWrapping="Wrap" Text="weighting: 5.00%" VerticalAlignment="Top" FontSize="36" Height="61" TextAlignment="Center" FontWeight="Bold" Foreground="#FF434343"/>
                <TextBlock Name="AvHoverDate" Margin="10,260,-10,0" TextWrapping="Wrap" Text="Date&#x9;: 5.00%" VerticalAlignment="Top" FontSize="36" Height="61" TextAlignment="Center" FontWeight="Bold" Foreground="#FF434343"/>
            </Grid>





        </Grid>

        <Rectangle x:Name="rectangle1" Grid.Row="0" Fill="#FF191919" Stroke="#FF191919" StrokeThickness="7" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="260" ShadowDepth="7"/>
            </Rectangle.Effect>
        </Rectangle>


        <Label x:Name="ResultsLabel" Grid.Row="0" Content="Results" Margin="0,15" Height="100" FontFamily="Consolas" FontSize="72" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <ComboBox 
            Name="YearSelect"
            FontSize="13"
            Style="{DynamicResource theComboBox}"
            Padding="15,5,15,5"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Bottom"
            MinWidth="100"
            MaxWidth="375"
            ItemContainerStyle="{DynamicResource theComboBoxItem}" Background="#FFFAD200" BorderBrush="Black" Foreground="Black" Margin="20,0,0,27.5" HorizontalAlignment="Left" Width="174" Grid.Row="1" SelectedIndex="2" Height="42" SelectionChanged="YearChanged"
            >

            

        </ComboBox>
        
    </Grid>

</Page>
