wellbeingPage/MainWindow/Marks.xaml

<Page x:Class="wellbeingPage.Marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      
      d:DesignHeight="861.5" d:DesignWidth="1200" MouseDown="MyListView_MouseDown"
      Title="Marks" SizeChanged="SizeChangedd">


    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,0,0,-0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="290" />
                <ColumnDefinition Width="5*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF181818" Stroke="#FF191919" Margin="0,0,23,96"/>

            <ListBox x:Name="SubjectList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  AlternationCount="2" ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,96" SelectionChanged="changed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"  TextWrapping="Wrap"  FontSize="38" Foreground="White" FontFamily="Consolas" Width="Auto"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Rectangle x:Name="rectangle1_Copy" Grid.Column="0"  Fill="#FF191919" Stroke="#FF191919" VerticalAlignment="Bottom" Height="96" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="100" BlurRadius="7" ShadowDepth="3"/>
                </Rectangle.Effect>

            </Rectangle>
            <Rectangle x:Name="DataBackround" Fill="#FF282828" Grid.Column="1" Stroke="#FF191919" Margin="0,0,0,-1">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="100" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>

            <GridSplitter DragDelta="SizeChangedd" Grid.Column="1" HorizontalAlignment="Left" Width="7" Background="#FF282828" Foreground="{x:Null}"/>

            <Label x:Name="TitleSubject" Grid.Column="1" Content="" Margin="0,23,0,0" FontFamily="Consolas" FontSize="48" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="857"/>
            <Label x:Name="TitleGrade" Grid.Column="1" Content="" Margin="0,89,0,0" FontFamily="Consolas" FontSize="78" Foreground="White" HorizontalContentAlignment="Center" Background="{x:Null}" Width="857" Height="110" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>

            <Canvas x:Name="Graph" Grid.Column="1" Margin="30,180,13,10">

            </Canvas>





            <Grid Name="HoverTestInfo" Visibility="Visible" Margin="252,219,0,0" Grid.Column="1" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF656565" Stroke="#FF191919" RadiusY="19" RadiusX="19" Grid.RowSpan="2"/>
                <TextBlock Name="MyHoverDate" Margin="10,101,0,0" TextWrapping="Wrap" Text="Date&#x9;: 5.00%" VerticalAlignment="Top" FontSize="16" Height="31" FontWeight="Bold" Foreground="#FF434343"/>

                <TextBlock Name="MyHoverP" Margin="53,52,53,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" FontSize="24" Height="29" TextAlignment="Center" FontWeight="Bold" Foreground="#FF38BC00"/>
                <TextBlock x:Name="MyHoverName" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" TextAlignment="Center" FontWeight="Bold" FontSize="15" Text="Test Namemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" Margin="5,0,5,0"/>
                <Rectangle Fill="#FF4A4A4A" Stroke="#FF191919" RadiusY="10.5" RadiusX="10.5" Margin="10" Grid.Row="1"/>
                <TextBox Name="MyHoverComments"  Margin="10" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF08A5B0" Grid.Row="1" CaretBrush="WhiteSmoke" Foreground="#FFD4D4D4"/>
                <TextBlock Name="MyHoverMarks" Margin="10,121,0,0" TextWrapping="Wrap" Text="Marks:      42.5/50" VerticalAlignment="Top" FontSize="16" Height="24" FontWeight="Bold" Foreground="#FF434343"/>
                <TextBlock Name="MyHoverWeight" Margin="10,79,0,0" TextWrapping="Wrap" Text="Weighting: 5.00" VerticalAlignment="Top" FontSize="16" Height="31" FontWeight="Bold" Foreground="#FF434343"/>
                <TextBlock x:Name="MyHoverName_Copy" Margin="0,141,90,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" FontSize="11" Height="24" TextAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"/>
                <TextBlock x:Name="MyHoverWeight_Copy" Margin="149,79,5,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" FontSize="16" Height="22" FontWeight="Bold" Foreground="#FF434343"/>
            </Grid>
            <Grid x:Name="HoverTestAv" Visibility="Visible" Margin="532,326,0,0" Grid.Column="1" Height="160" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="170" >

                <Rectangle Fill="#FF656565" Stroke="#FF191919" RadiusY="45.75" RadiusX="45.75"/>



                <Rectangle Fill="#FF656565" Stroke="#FF191919" RadiusY="19" RadiusX="19" Grid.RowSpan="2"/>
                <TextBlock Name="AvHoverDate" Margin="10,101,0,0" TextWrapping="Wrap" Text="Date&#x9;: 5.00%" VerticalAlignment="Top" FontSize="16" Height="31" FontWeight="Bold" Foreground="#FF434343"/>

                <TextBlock Name="AvHoverP" Margin="53,52,53,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" FontSize="24" Height="29" TextAlignment="Center" FontWeight="Bold" Foreground="#FF38BC00"/>
                <TextBlock Name="AvHoverName" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" TextAlignment="Center" FontWeight="Bold" FontSize="15" Text="Test Namemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" Margin="5,0,5,0"/>
                <TextBlock Name="AvHoverMark" Margin="10,121,0,0" TextWrapping="Wrap" Text="Marks:      42.5/50" VerticalAlignment="Top" FontSize="16" Height="24" FontWeight="Bold" Foreground="#FF434343"/>
                <TextBlock Name="AvHoverWeight" Margin="10,79,0,0" TextWrapping="Wrap" Text="Weighting: 5.00" VerticalAlignment="Top" FontSize="16" Height="31" FontWeight="Bold" Foreground="#FF434343"/>
                <TextBlock x:Name="klj" Margin="149,79,5,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" FontSize="16" Height="22" FontWeight="Bold" Foreground="#FF434343"/>
            </Grid>
            <Grid x:Name="OverallRes" Grid.Column="1" Margin="0,0,0,-1">
                <ScrollViewer Name="overallScroll" VerticalAlignment="Top" Grid.Column="1" Margin="179,198,61,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Name="OverallList" HorizontalAlignment="Left"  VerticalAlignment="Top"  Orientation="Horizontal" >

                    </StackPanel>
                </ScrollViewer>
                <Button Content="Your Average" Grid.Column="1" HorizontalAlignment="Left" Margin="69,270,0,0" VerticalAlignment="Top" Width="104" Height="22" Click="AverageSort"/>
                <Button Content="Class Average" Grid.Column="1" HorizontalAlignment="Left" Margin="69,313,0,0" VerticalAlignment="Top" Width="104" Height="22" Click="ClassSort"/>
                <Button Content="Difference" Grid.Column="1" HorizontalAlignment="Left" Margin="69,359,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="DifferenceSort" />

            </Grid>





        </Grid>

        <Rectangle x:Name="rectangle1" Grid.Row="0" Fill="#FF191919" Stroke="#FF191919" StrokeThickness="7" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="260" ShadowDepth="7"/>
            </Rectangle.Effect>
        </Rectangle>


        <Label x:Name="ResultsLabel" Grid.Row="0" Content="Results" Margin="0,15" Height="100" FontFamily="Consolas" FontSize="72" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <ComboBox 
            Name="YearSelect"
            FontSize="13"
            Style="{DynamicResource theComboBox}"
            Padding="15,5,15,5"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Bottom"
            MinWidth="100"
            MaxWidth="375"
            ItemContainerStyle="{DynamicResource theComboBoxItem}" Background="#FFFAD200" BorderBrush="Black" Foreground="Black" Margin="20,0,0,27.5" HorizontalAlignment="Left" Width="174" Grid.Row="1" SelectedIndex="2" Height="42" SelectionChanged="YearChanged"
            >



        </ComboBox>

    </Grid>

</Page>
