wellbeingPage/Settings/LivemarksError.xaml

<Page x:Class="wellbeingPage.Settings.LivemarksError"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="LivemarksError" Background="#FF191919">

    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Error Connecting to Live Marks" VerticalAlignment="Top" Foreground="#FFE90000" FontFamily="Consolas" FontSize="36" FontWeight="Bold" Margin="103,20,103,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF6C6C6C" FontFamily="Consolas" FontSize="22" FontWeight="Bold" Margin="31,82,46,0" Height="366"><Run Text="There was an error connecting to Live Marks. Please ensure that you:"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="&#x9;-  Are connected to the internet"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;-  Have inputted the correct credentials(click here &#x9;   to change)"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;-  Do not exit the Chrome window"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text=" And then try again."/></TextBlock>

    </Grid>
</Page>
