wellbeingPage/Login/PreferencesWindow.xaml

<Window x:Class="wellbeingPage.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wellbeingPage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FF1F1F1F"
        
        Title="Bumblebee Preferences" Height="480" Width="800" MinHeight="480" MinWidth="800" MaxHeight="480" MaxWidth="800" ShowInTaskbar="True">
    <Grid>

        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="98,126,0,0"  FontSize="20" FontFamily="Consolas"  TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="98,224,0,0"  FontSize="20" FontFamily="Consolas"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle x:Name="Underline_Copy"  Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="2" Stroke="White" VerticalAlignment="Top" Width="496" Margin="98,290,0,0" StrokeThickness="3"/>
            <TextBlock Margin="196,25,196,0"  FontSize="36" FontFamily="Consolas"  TextWrapping="Wrap" Text="Parent Portal Login" VerticalAlignment="Top" Foreground="White" Height="48"/>
            <TextBlock HorizontalAlignment="Center" Margin="121,78,164,0"  FontSize="14" FontFamily="Consolas"  TextWrapping="Wrap" Text="Please enter your parent portal details so that the app can display your Live Marks results and your timetable." VerticalAlignment="Top" Foreground="#FFB2B2B2" TextAlignment="Center"/>
            <Rectangle x:Name="Underline_Copy1"  Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="2" Stroke="White" VerticalAlignment="Top" Width="496" Margin="98,196,0,0" StrokeThickness="3"/>
            <Rectangle x:Name="Underline_Copy2" HorizontalAlignment="Left" Height="1" Stroke="#FF777777" VerticalAlignment="Top" Width="46" Margin="149,431,0,0" StrokeThickness="3"/>
            <TextBlock HorizontalAlignment="Left" Margin="98,312,0,0"  FontSize="20" FontFamily="Consolas"  TextWrapping="Wrap" Text="Student Number" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle x:Name="Underline_Copy3"  Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="2" Stroke="White" VerticalAlignment="Top" Width="496" Margin="98,378,0,0" StrokeThickness="3"/>
        </Grid>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left"  MaxLength="56" VerticalAlignment="Top" Margin="98,155,0,0" FontSize="36" FontFamily="Consolas" Background="#00000000" BorderBrush="#00C1C1C1" Width="580" BorderThickness="0" Foreground="#FFC6C6C6" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" MaxLength="56"  VerticalAlignment="Top" Margin="98,251,0,0" FontSize="36" FontFamily="Consolas" Background="#00000000" BorderBrush="#00C1C1C1" Width="580" BorderThickness="0" Foreground="#FFC6C6C6" />
        <Border x:Name="helpBorder" Style="{StaticResource Expands}" Grid.Column="0" CornerRadius="15" BorderBrush="#FFFAD200" BorderThickness="8" VerticalAlignment="Bottom" Height="50" Margin="270,0,0,10.5" HorizontalAlignment="Left" Width="200">
            <Button x:Name="subButton"  Content="Submit" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="190" Background="#FFFAD200" BorderThickness="0" BorderBrush="#FFFAD200" FontFamily="Consolas" Foreground="Black" Height="40" FontSize="20" FontWeight="Bold" Click="Submit"/>
        </Border>
        <Button Content="Skip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="130,404,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF797979" FontStyle="Italic" FontSize="22" Cursor="Hand" Click="Submit"/>
        <TextBox x:Name="StudentNumBox" HorizontalAlignment="Left"  MaxLength="56" VerticalAlignment="Top" Margin="98,335,0,0" FontSize="36" FontFamily="Consolas" Background="#00000000" BorderBrush="#00C1C1C1" Width="580" BorderThickness="0" Foreground="#FFC6C6C6" />

    </Grid>
</Window>
