wellbeingPage/Marks.xaml

<Page x:Class="wellbeingPage.Marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 

      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Marks">


    <Grid Background="#FF1F1F1F">

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="5*" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,0,0,95" VerticalScrollBarVisibility="Auto" Grid.Column="0">

                <StackPanel Name="stack" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Subject 1 advanced"  FontSize="48" Foreground="White" Background="#FF232323" Height="216" FontFamily="Consolas"/>
                    <TextBlock TextWrapping="Wrap" Text="Subject 2"  FontSize="48" Foreground="White" Height="108" FontFamily="Consolas"/>
                    <TextBlock TextWrapping="Wrap" Text="Subject 3"  FontSize="48" Foreground="White" Background="#FF232323" Height="108" FontFamily="Consolas"/>
                    <TextBlock TextWrapping="Wrap" Text="Subject 4"  FontSize="48" Foreground="White" Height="108" FontFamily="Consolas"/>
                    <TextBlock TextWrapping="Wrap" Text="Subject 5"  FontSize="48" Foreground="White" Background="#FF232323" Height="108" FontFamily="Consolas"/>


                </StackPanel>

            </ScrollViewer>
            <Rectangle x:Name="rectangle1_Copy" Grid.Column="0"  Fill="#FF191919" Stroke="#FF191919" Margin="0,0,0,1" VerticalAlignment="Bottom" Height="95" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="100" BlurRadius="7" ShadowDepth="3"/>
                </Rectangle.Effect>
                
            </Rectangle>
            <Rectangle Fill="#FF282828" Grid.Column="1" Stroke="#FF191919">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="100" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="helpBorder" Style="{StaticResource Expands}" Grid.Column="0" CornerRadius="15" BorderBrush="#FFFAD200" BorderThickness="8" VerticalAlignment="Bottom" Width="200" Height="50" Margin="0,0,0,20">
                <Button x:Name="helpButton"  Content="Input Marks" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="190" Background="#FFFAD200" BorderThickness="0" BorderBrush="#FFFAD200" FontFamily="Consolas" Foreground="Black" Height="40" FontSize="20" FontWeight="Bold"/>
            </Border>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" Background="#FF282828" Foreground="{x:Null}"/>

        </Grid>

        <Rectangle x:Name="rectangle1" Grid.Row="0" Fill="#FF191919" Stroke="#FF191919" StrokeThickness="7">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="260" ShadowDepth="7"/>
            </Rectangle.Effect>
        </Rectangle>



        <Label x:Name="wellbeingLabel" Grid.Row="0" Content="Results" Margin="0,15" Height="100" FontFamily="Consolas" FontSize="72" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>




    </Grid>

</Page>
