wellbeingPage/Marks.xaml

<Page x:Class="wellbeingPage.Marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      MinHeight="200"
      MinWidth="400"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Marks">


    <Grid Background="#FF1F1F1F">

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="5*" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,0,0,95" VerticalScrollBarVisibility="Auto" Grid.Column="0">

                <StackPanel Name="stack" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Subject 1 advanced"  FontSize="48" Foreground="White" Background="#FF232323" Height="216" FontFamily="Consolas"/>
                    <TextBlock TextWrapping="Wrap" Text="Subject 2"  FontSize="48" Foreground="White" Height="108" FontFamily="Consolas"/>
                    <TextBlock TextWrapping="Wrap" Text="Subject 3"  FontSize="48" Foreground="White" Background="#FF232323" Height="108" FontFamily="Consolas"/>
                    <TextBlock TextWrapping="Wrap" Text="Subject 4"  FontSize="48" Foreground="White" Height="108" FontFamily="Consolas"/>
                    <TextBlock TextWrapping="Wrap" Text="Subject 5"  FontSize="48" Foreground="White" Background="#FF232323" Height="108" FontFamily="Consolas"/>


                </StackPanel>

            </ScrollViewer>
            <Rectangle x:Name="rectangle1_Copy" Grid.Column="0"  Fill="#FF191919" Stroke="#FF191919" Margin="0,0,0,1" VerticalAlignment="Bottom" Height="95" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3"/>
                </Rectangle.Effect>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF282828" Grid.Column="1" Stroke="#FF191919">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="100" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="helpBorder" Grid.Column="0" CornerRadius="15" BorderBrush="#FFFAD200" BorderThickness="8" VerticalAlignment="Bottom" Width="200" Height="50" Margin="0,0,0,20" Cursor="Hand">
                <Button x:Name="helpButton" Content="Input Marks" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="190" Background="#FFFAD200" BorderThickness="0" BorderBrush="#FFFAD200" FontFamily="Consolas" Foreground="Black" Height="40" FontSize="20" FontWeight="Bold"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="100" CenterY="25" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
            </Border>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" Background="#FF282828" Foreground="{x:Null}"/>

        </Grid>

        <Rectangle x:Name="rectangle1" Grid.Row="0" Fill="#FF191919" Stroke="#FF191919" StrokeThickness="7">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="260" ShadowDepth="7"/>
            </Rectangle.Effect>
        </Rectangle>



        <Label x:Name="wellbeingLabel" Grid.Row="0" Content="Results" Margin="0,15" Height="100" FontFamily="Consolas" FontSize="72" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>



        <Button x:Name="menuButton" Grid.Row="0" Width="80" Height="80" Margin="24,20,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,25,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,37,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,49,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                        <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                        <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>

</Page>
