wellbeingPage/Marks.xaml

<Page x:Class="wellbeingPage.Marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      MinHeight="200"
      MinWidth="400"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Marks">

    
    <Grid Background="#FF1F1F1F">

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="220"></ColumnDefinition>
                <ColumnDefinition Width="5*" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,10,0,95" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel Name="stack" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="132"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="132"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="132"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="132"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="132"/>

                </StackPanel>

            </ScrollViewer>
            <Rectangle x:Name="rectangle1_Copy" Grid.Column="0"  Fill="#FF191919" Stroke="#FF191919" Margin="0,0,0,1" VerticalAlignment="Bottom" Height="95" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF282828" Grid.Column="1" Stroke="#FF191919"/>
            <Border x:Name="helpBorder" Grid.Column="0" CornerRadius="15" BorderBrush="#FFFAD200" BorderThickness="7" VerticalAlignment="Bottom" Width="200" Height="50" Margin="0,0,0,20" Cursor="Hand">
                <Button x:Name="helpButton" Content="Input Marks" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="190" Background="#FFFAD200" BorderThickness="0" BorderBrush="#FFFAD200" FontFamily="Consolas" Foreground="Black" Height="40" FontSize="20" FontWeight="Bold"/>
            </Border>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" Background="#FF1B1B1B" Foreground="{x:Null}"/>

        </Grid>

        <Rectangle x:Name="rectangle1" Grid.Row="0" Fill="#FF191919" Stroke="#FF191919" StrokeThickness="7">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="260" ShadowDepth="7"/>
            </Rectangle.Effect>
        </Rectangle>



        <Label x:Name="wellbeingLabel" Grid.Row="0" Content="Results" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="1200" FontFamily="Consolas" FontSize="72" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>



        <Button x:Name="menuButton" Grid.Row="0" Width="80" Height="80" Margin="24,20,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="Black">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,25,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,37,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,49,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Width="100" Height="25" Content="Press me!" Margin="-252,86,1352,559" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="1.2" RepeatBehavior="1" AutoReverse="True" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                        <DoubleAnimation From="1" To="1.2" RepeatBehavior="1" AutoReverse="True" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                        <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="50" CenterY="15" ScaleX="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Page>
