wellbeingPage/TasksPage.xaml

<Page x:Class="wellbeingPage.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="TasksPage" SizeChanged="WindowSizeChanged">

    <Grid>
        <Rectangle x:Name="BackgroundScreen" Fill="#FF1F1F1F"/>



        <Rectangle x:Name="TaskRectangle1" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="20,20,0,0" Grid.Row="1" Width="600" RadiusX="25" RadiusY="25"/>
        <TextBlock x:Name="TaskTextBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="70,30,0,0" FontFamily="Consolas" FontSize="24"/>
        <Ellipse x:Name="TaskEllipse1" Fill="#FFFAD200" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="4" Margin="30,30,0,0"/>
        <Ellipse x:Name="TaskCheckEllipse1" Stroke="Transparent" StrokeThickness="3" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,35,0,0" Width="20" Height="20" Opacity="0"/>
        <Button Name="TaskCheck1" Width="20" Height="20" Margin="35,35,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Click="Check1Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="3" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="TaskRectangle2" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="20,100,0,0" Grid.Row="1" Width="800" RadiusX="25" RadiusY="25"/>
        <TextBlock x:Name="TaskTextBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="70,110,0,0" FontFamily="Consolas" FontSize="24"/>
        <Ellipse x:Name="TaskEllipse2" Fill="#FFFAD200" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="4" Margin="30,110,0,0"/>
        <Ellipse x:Name="TaskCheckEllipse2" Stroke="Transparent" StrokeThickness="3" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,115,0,0" Width="20" Height="20" Opacity="0"/>
        <Button Name="TaskCheck2" Width="20" Height="20" Margin="35,115,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Click="Check2Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="3" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="TaskRectangle3" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="20,180,0,0" Grid.Row="1" Width="950" RadiusX="25" RadiusY="25"/>
        <TextBlock x:Name="TaskTextBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="70,190,0,0" FontFamily="Consolas" FontSize="24"/>
        <Ellipse x:Name="TaskEllipse3" Fill="#FFFAD200" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="4" Margin="30,190,0,0"/>
        <Ellipse x:Name="TaskCheckEllipse3" Stroke="Transparent" StrokeThickness="3" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,195,0,0" Width="20" Height="20" Opacity="0"/>
        <Button Name="TaskCheck3" Width="20" Height="20" Margin="35,195,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Click="Check3Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="3" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="TaskRectangle4" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="20,260,0,0" Grid.Row="1" Width="650" RadiusX="25" RadiusY="25"/>
        <TextBlock x:Name="TaskTextBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="70,270,0,0" FontFamily="Consolas" FontSize="24"/>
        <Ellipse x:Name="TaskEllipse4" Fill="#FFFAD200" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="4" Margin="30,270,0,0"/>
        <Ellipse x:Name="TaskCheckEllipse4" Stroke="Transparent" StrokeThickness="3" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,275,0,0" Width="20" Height="20" Opacity="0"/>
        <Button Name="TaskCheck4" Width="20" Height="20" Margin="35,275,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Click="Check4Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="3" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="TaskRectangle5" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="20,340,0,0" Grid.Row="1" Width="800" RadiusX="25" RadiusY="25"/>
        <TextBlock x:Name="TaskTextBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="70,350,0,0" FontFamily="Consolas" FontSize="24"/>
        <Ellipse x:Name="TaskEllipse5" Fill="#FFFAD200" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="4" Margin="30,350,0,0"/>
        <Ellipse x:Name="TaskCheckEllipse5" Stroke="Transparent" StrokeThickness="3" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,355,0,0" Width="20" Height="20" Opacity="0"/>
        <Button Name="TaskCheck5" Width="20" Height="20" Margin="35,355,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Click="Check5Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="3" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="TaskRectangle6" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="20,420,0,0" Grid.Row="1" Width="800" RadiusX="25" RadiusY="25"/>
        <TextBlock x:Name="TaskTextBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="70,430,0,0" FontFamily="Consolas" FontSize="24"/>
        <Ellipse x:Name="TaskEllipse6" Fill="#FFFAD200" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="4" Margin="30,430,0,0"/>
        <Ellipse x:Name="TaskCheckEllipse6" Stroke="Transparent" StrokeThickness="3" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,435,0,0" Width="20" Height="20" Opacity="0"/>
        <Button Name="TaskCheck6" Width="20" Height="20" Margin="35,435,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Click="Check6Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="3" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="TaskRectangle7" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="20,500,0,0" Grid.Row="1" Width="600" RadiusX="25" RadiusY="25"/>
        <TextBlock x:Name="TaskTextBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="70,510,0,0" FontFamily="Consolas" FontSize="24"/>
        <Ellipse x:Name="TaskEllipse7" Fill="#FFFAD200" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="4" Margin="30,510,0,0"/>
        <Ellipse x:Name="TaskCheckEllipse7" Stroke="Transparent" StrokeThickness="3" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,515,0,0" Width="20" Height="20" Opacity="0"/>
        <Button Name="TaskCheck7" Width="20" Height="20" Margin="35,515,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Click="Check7Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="3" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="TaskRectangle8" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="20,580,0,0" Grid.Row="1" Width="1000" RadiusX="25" RadiusY="25"/>
        <TextBlock x:Name="TaskTextBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="70,590,0,0" FontFamily="Consolas" FontSize="24"/>
        <Ellipse x:Name="TaskEllipse8" Fill="#FFFAD200" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="4" Margin="30,590,0,0"/>
        <Ellipse x:Name="TaskCheckEllipse8" Stroke="Transparent" StrokeThickness="3" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,595,0,0" Width="20" Height="20" Opacity="0"/>
        <Button Name="TaskCheck8" Width="20" Height="20" Margin="35,595,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Click="Check8Clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="3" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="HomeworkTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HOMEWORK" VerticalAlignment="Bottom" Margin="50,0,0,30" FontSize="24" Foreground="White" FontFamily="Consolas"/>
        <Button x:Name="HomeworkButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{x:Null}" Width="105" Margin="50,0,0,30" Height="28" Background="#00DDDDDD" BorderBrush="#00707070" Click="HomeworkButtonClicked" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="AssignmentsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ASSIGNMENTS" VerticalAlignment="Bottom" Margin="375,0,0,30" FontSize="24" Foreground="White" FontFamily="Consolas"/>
        <Button x:Name="AssignmentsButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="145" Margin="375,0,0,30" Height="28" Background="#00DDDDDD" BorderBrush="#00707070" Click="AssignmentsButtonClicked" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="TestsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TESTS" VerticalAlignment="Bottom" Margin="750,0,0,30" FontSize="24" Foreground="White" FontFamily="Consolas"/>
        <Button x:Name="TestsButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Margin="750,0,0,30" Height="28" Background="#00DDDDDD" BorderBrush="#00707070" Click="TestsButtonClicked" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="OtherTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="OTHER" VerticalAlignment="Bottom" Margin="1050,0,0,30" FontSize="24" Foreground="White" FontFamily="Consolas"/>
        <Button x:Name="OtherButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Margin="1050,0,0,30" Height="28" Background="#00DDDDDD" BorderBrush="#00707070" Click="OtherButtonClicked" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle x:Name="Underline" Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="1" Stroke="White" VerticalAlignment="Bottom" Width="103.5" Margin="51,0,0,25" StrokeThickness="3"/>

        <Button x:Name="MenuButton" Width="80" Height="80" Margin="0,20,40,0" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MenuButtonClicked" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,25,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,37,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,49,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                        <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                        <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ScrollUpButton" Width="50" Height="50" Margin="0,220,55,0" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Click="ScrollUpClicked" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" Fill="Transparent" Width="50" Height="50"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Polyline Points="15,30 25,20 35,30" StrokeThickness="4" Stroke="White"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="PageNumberTextBlock" Text="1/1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1040,0,0,120" FontFamily="Consolas" FontSize="24" Foreground="White"/>

        <Button x:Name="ScrollDownButton" Width="50" Height="50" Margin="0,0,55,335" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" Background="Black" Click="ScrollDownClicked" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Transparent" Fill="Transparent" Width="50" Height="50"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Polyline Points="15,20 25,30 35,20" StrokeThickness="4" Stroke="White"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="AddATaskButton" Width="80" Height="80" Margin="0,0,40,135" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddAnItemClicked" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontSize="64" FontWeight="Bold" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,18"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                        <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                        <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Grid x:Name="AddAnItemPopup" Visibility="Collapsed">
            <Rectangle x:Name="DarknessScreen" Fill="#CC3C3C3C" Width="1200" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Border x:Name="AddATaskTopBorder" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="50,50,0,0" BorderBrush="#00000000" Background="#FFFAD200" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="150" Margin="100,100,0,0">
                <TextBlock x:Name="AddATaskTextBlock" Text="Add a task" FontSize="72" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White" Width="396"/>
            </Border>
            <Border x:Name="AddATaskBottomBorder" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0,0,50,50" BorderBrush="#00000000" Background="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1000" Height="450" Margin="100,0,0,100">

            </Border>

            <TextBlock x:Name="TaskNameTextBlock" Margin="140,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="40" Text="Task name:" Width="220"/>
            <Rectangle x:Name="TaskNameRectangle" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="370,300,0,0" Grid.Row="1" Width="690" RadiusX="25" RadiusY="25"/>
            <TextBox x:Name="TaskNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387.75,302.75,0,0" FontSize="36" FontFamily="Consolas" Background="#00000000" BorderBrush="#00C1C1C1" Width="656.5" BorderThickness="0" MaxLength="56"/>
            <Rectangle x:Name="ErrorUnderline1Part1" Stroke="Red" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="1" Margin="370,355,0,0" StrokeThickness="3"/>
            <Rectangle x:Name="ErrorUnderline1Part2" Stroke="Red" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="690" Margin="370,360,0,0" StrokeThickness="3"/>
            <Rectangle x:Name="ErrorUnderline1Part3" Stroke="Red" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="1" Margin="1059,355,0,0" StrokeThickness="3"/>
            <TextBlock x:Name="ErrorTextBlock1" Foreground ="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="370,365,0,0" Width="690" FontFamily="Consolas" FontSize="10" TextAlignment="Center"/>

            <TextBlock x:Name="TaskDateTextBlock" Margin="140,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="40" Text="Due date:" Width="198"/>
            <Rectangle x:Name="TaskDateRectangle" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="348,430,0,0" Grid.Row="1" Width="80" RadiusX="25" RadiusY="25"/>
            <TextBox x:Name="TaskDateTextBox" BorderThickness="0" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="365.75,432.5,0,0" Background="Transparent" FontSize="36" FontFamily="Consolas" BorderBrush="#00B6B6B6" Width="46" MaxLength="2"/>
            <TextBlock x:Name="Slash1" Margin="433,425,0,0" FontFamily="Consolas" Text="/" Foreground="White" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26.5"/>
            <Rectangle x:Name="TaskMonthRectangle" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="461.5,430,0,0" Grid.Row="1" Width="80" RadiusX="25" RadiusY="25"/>
            <TextBox x:Name="TaskMonthTextBox" BorderThickness="0" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="479.25,432.5,0,0" Background="Transparent" FontSize="36" FontFamily="Consolas" BorderBrush="#00B6B6B6" Width="46" MaxLength="2"/>
            <TextBlock x:Name="Slash2" Margin="545,425,0,0" FontFamily="Consolas" Text="/" Foreground="White" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="TaskYearRectangle" Fill="#FFFAD200" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Margin="573,430,0,0" Grid.Row="1" Width="120" RadiusX="25" RadiusY="25"/>
            <TextBox x:Name="TaskYearTextBox" BorderThickness="0" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="590.75,432.5,0,0" Background="Transparent" FontSize="36" FontFamily="Consolas" BorderBrush="#00B6B6B6" Width="86" MaxLength="4"/>
            <Rectangle x:Name="ErrorUnderline2Part1" Stroke="Red" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="1" Margin="348,485,0,0" StrokeThickness="3"/>
            <Rectangle x:Name="ErrorUnderline2Part2" Stroke="Red" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="345" Margin="348,490,0,0" StrokeThickness="3"/>
            <Rectangle x:Name="ErrorUnderline2Part3" Stroke="Red" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="1" Margin="692,485,0,0" StrokeThickness="3"/>
            <TextBlock x:Name="ErrorTextBlock2" Foreground ="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="348,495,0,0" Width="345" FontFamily="Consolas" FontSize="10" TextAlignment="Center"/>

            <Button x:Name="DeleteButton" Width="200" Height="80" Margin="140,580,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Click="DeleteButtonClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="200" Height="80" RadiusX="40" RadiusY="40"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" FontSize="40" FontWeight="Bold" Text="Delete"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8" FontFamily="Consolas"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="CreateButton" Width="200" Height="80" Margin="860,580,0,0" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Click="CreateButtonClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="200" Height="80" RadiusX="40" RadiusY="40"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" FontSize="40" FontWeight="Bold" Text="Create"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8" FontFamily="Consolas"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>



        <Grid x:Name="MenuPopup" Visibility="Collapsed">
            <Button x:Name="DarknessButtonScreen" Background="#CC3C3C3C" Click="DarknessButtonScreenClicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#CC3C3C3C"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Rectangle x:Name="MenuPopupRectangle" Fill="#FF1F1F1F" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1000" Margin="0" RadiusX="50" RadiusY="50"/>

            <Button x:Name="TaskPageButton" Width="100" Height="100" Margin="0,0,820,420" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Click="TasksClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="100" Height="100"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="28.125,31.25,0,0" Grid.Row="1" Width="7.5" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="28.125,46.25,0,0" Grid.Row="1" Width="7.5" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="28.125,61.25,0,0" Grid.Row="1" Width="7.5" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="38.125,31.25,0,0" Grid.Row="1" Width="33.75" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="38.125,46.25,0,0" Grid.Row="1" Width="33.75" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="38.125,61.25,0,0" Grid.Row="1" Width="33.75" RadiusX="3.75" RadiusY="3.75"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="TaskPageTitle" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Text="Tasks" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,610,495" Width="70"/>
            <TextBlock x:Name="TaskPageText" Foreground="#FF494949" TextWrapping="Wrap" FontFamily="Consolas" Text="The pile of work is ever-increasing. Organise all of your homework and tasks in here." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,408" Width="800" FontSize="24"/>

            <Button x:Name="WellbeingPageButton" Width="100" Height="100" Margin="0,0,820,140" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Click="WellbeingClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="100" Height="100"/>
                            <Ellipse Stroke="#00000000" StrokeThickness="1" Fill="Black" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
                            <Rectangle Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Fill="#FFFAD200"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="27.5,35,0,0" Grid.Row="1" Width="15" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="0,35,27.5,0" Grid.Row="1" Width="15" RadiusX="3.75" RadiusY="3.75"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="WellbeingPageTitle" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Text="Wellbeing" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,560,215" Width="120"/>
            <TextBlock x:Name="WellbeingPageText" Foreground="#FF494949" TextWrapping="Wrap" FontFamily="Consolas" Text="Stressed out? Unwind from your day with a bit of relaxing mindfulness in here." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,128" Width="800" FontSize="24"/>

            <Button x:Name="GymPageButton" Width="100" Height="100" Margin="0,140,820,0" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Click="GymClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="100" Height="100"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="15" Height="25" Margin="0,0,50,0"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="15" Height="40" Margin="0,0,30,0"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="20"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="15" Height="40" Margin="30,0,0,0"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="15" Height="25" Margin="50,0,0,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="GymPageTitle" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Text="Gym" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,65,640,0" Width="40"/>
            <TextBlock x:Name="GymPageText" Foreground="#FF494949" TextWrapping="Wrap" FontFamily="Consolas" Text="Every day is another chance to get stronger and to be the best version of you. Manage your workouts in here." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,152,0,0" Width="800" FontSize="24"/>

            <Button x:Name="LiveMarksPageButton" Width="100" Height="100" Margin="0,420,820,0" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Click="LiveMarksClicked" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="100" Height="100"/>
                            <TextBlock Foreground="Black" FontSize="36" FontFamily="Consolas" FontWeight="Bold" Text="A+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,0,5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="LiveMarksPageTitle" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Text="Live Marks" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,345,545,0" Width="135"/>
            <TextBlock x:Name="LiveMarksPageText" Foreground="#FF494949" TextWrapping="Wrap" FontFamily="Consolas" Text="Curious to see your academic progress? Check out your latest marks on your tests and assignments in here." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,432,0,0" Width="800" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
