wellbeingPage/wellbeing.xaml

<Page x:Class="wellbeingPage.wellbeing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wellbeingPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Wellbeing">


    <Grid Background="#FF1F1F1F">
        <Rectangle x:Name="rectangle1" Fill="#FF191919" HorizontalAlignment="Left" Height="120" Margin="400,0,0,0" Stroke="#FF191919" VerticalAlignment="Top" Width="800"/>
        <Rectangle Fill="#FF282828" HorizontalAlignment="Left" Height="680" Margin="400,120,0,0" Stroke="#FF191919" VerticalAlignment="Top" Width="800"/>

        <Border x:Name="infoBorder" CornerRadius="15" BorderBrush="#FFFAD200" BorderThickness="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="50" Margin="100,0,0,90">
            <Button x:Name="infoButton" Content="Information" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="190" Background="#FFFAD200" BorderThickness="0" BorderBrush="#FFFAD200" FontFamily="Consolas" Foreground="White" Height="40" FontSize="20" FontWeight="Bold" Click="infoClicked"/>
        </Border>

        <Border x:Name="helpBorder" CornerRadius="15" BorderBrush="#FFFAD200" BorderThickness="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="50" Margin="100,0,0,20">
            <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="190" Background="#FFFAD200" BorderThickness="0" BorderBrush="#FFFAD200" FontFamily="Consolas" Foreground="White" Height="40" FontSize="20" FontWeight="Bold"/>
        </Border>

        <Button x:Name="menuButton" Width="80" Height="80" Margin="0,20,40,0" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Click="menuButtonClicked">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,25,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,37,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,49,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="addButton" Width="80" Height="80" Margin="0,0,40,20" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" Background="Black" Click="addClicked">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,37,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Stroke="#00000000" VerticalAlignment="Top" Margin="37,22.5,0,0" Grid.Row="1" Width="6" RadiusX="3" RadiusY="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="wellbeingLabel" Content="Wellbeing" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="100" Width="380" FontFamily="Consolas" FontSize="72" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="greetingLabel" Content="Good Morning," HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="60" Width="380" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Consolas" Foreground="White"/>
        <Label x:Name="nameLabel" Content="Isaac Ching" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="60" Width="380" FontFamily="Consolas" FontSize="36" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="planLabel" Content="Mindfulness" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Height="120" Width="665" FontFamily="Consolas" FontSize="48" VerticalContentAlignment="Center" Foreground="White"/>

        <Rectangle x:Name="opacityRectangle" Fill="#CC3C3C3C" HorizontalAlignment="Left" Height="800" Margin="0" Stroke="#FF191919" VerticalAlignment="Top" Width="0" Opacity="0.8"/>

        <Grid x:Name="addPopup" Visibility="Collapsed">
            <Border x:Name="addPopupTop" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="50,50,0,0" BorderBrush="#00000000" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="150" Margin="100,100,0,0">
                <TextBlock x:Name="addTextBlock" Text="" FontSize="72" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White" Width="400"/>
            </Border>
            <Border x:Name="addPopupBottom" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0,0,50,50" BorderBrush="#00000000" Background="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1000" Height="450" Margin="100,0,0,100"/>

            <Button x:Name="addCloseButton" Width="80" Height="80" Margin="0,120,110,0" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Click="addCloseClicked" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,37,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                            <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Stroke="#00000000" VerticalAlignment="Top" Margin="37,22.5,0,0" Grid.Row="1" Width="6" RadiusX="3" RadiusY="3"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid x:Name="infoPopup" Visibility="Collapsed">
            <Border x:Name="infoPopupTop" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="50,50,0,0" BorderBrush="#00000000" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="150" Margin="100,100,0,0">
                <TextBlock x:Name="infoTextBlock" Text="Information" FontSize="48" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White" Width="500"/>
            </Border>

            <Border x:Name="infoPopupBottom" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0,0,50,50" BorderBrush="#00000000" Background="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1000" Height="450" Margin="100,0,0,100"/>

            <Button x:Name="infoCloseButton" Width="80" Height="80" Margin="0,120,110,0" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Click="infoCloseClicked" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="80" Height="80"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Fill="White" HorizontalAlignment="Left" Height="6" Stroke="#00000000" VerticalAlignment="Top" Margin="22.5,37,0,0" Grid.Row="1" Width="35" RadiusX="3" RadiusY="3"/>
                            <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Stroke="#00000000" VerticalAlignment="Top" Margin="37,22.5,0,0" Grid.Row="1" Width="6" RadiusX="3" RadiusY="3"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid x:Name="MenuPopup" Visibility="Collapsed">
            <Button x:Name="DarknessButtonScreen" Background="#CC3C3C3C" Click="DarknessButtonScreenClicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#CC3C3C3C"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Rectangle x:Name="MenuPopupRectangle" Fill="#FF1F1F1F" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1000" Margin="0" RadiusX="50" RadiusY="50"/>

            <Button x:Name="TaskPageButton" Width="100" Height="100" Margin="0,0,820,420" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="100" Height="100"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="28.125,31.25,0,0" Grid.Row="1" Width="7.5" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="28.125,46.25,0,0" Grid.Row="1" Width="7.5" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="28.125,61.25,0,0" Grid.Row="1" Width="7.5" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="38.125,31.25,0,0" Grid.Row="1" Width="33.75" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="38.125,46.25,0,0" Grid.Row="1" Width="33.75" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="38.125,61.25,0,0" Grid.Row="1" Width="33.75" RadiusX="3.75" RadiusY="3.75"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="TaskPageTitle" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Text="Tasks" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,610,495" Width="70"/>
            <TextBlock x:Name="TaskPageText" Foreground="#FF494949" TextWrapping="Wrap" FontFamily="Consolas" Text="The pile of work is ever-increasing. Organise all of your homework and tasks in here." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,408" Width="800" FontSize="24"/>

            <Button x:Name="WellbeingPageButton" Width="100" Height="100" Margin="0,0,820,140" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="100" Height="100"/>
                            <Ellipse Stroke="#00000000" StrokeThickness="1" Fill="Black" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
                            <Rectangle Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Fill="#FFFAD200"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="27.5,35,0,0" Grid.Row="1" Width="15" RadiusX="3.75" RadiusY="3.75"/>
                            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="7.5" Stroke="#00000000" VerticalAlignment="Top" Margin="0,35,27.5,0" Grid.Row="1" Width="15" RadiusX="3.75" RadiusY="3.75"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="WellbeingPageTitle" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Text="Wellbeing" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,560,215" Width="120"/>
            <TextBlock x:Name="WellbeingPageText" Foreground="#FF494949" TextWrapping="Wrap" FontFamily="Consolas" Text="Stressed out? Unwind from your day with a bit of relaxing mindfulness in here." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,128" Width="800" FontSize="24"/>

            <Button x:Name="GymPageButton" Width="100" Height="100" Margin="0,140,820,0" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="100" Height="100"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="15" Height="25" Margin="0,0,50,0"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="15" Height="40" Margin="0,0,30,0"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="20"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="15" Height="40" Margin="30,0,0,0"/>
                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="5" Width="15" Height="25" Margin="50,0,0,0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="GymPageTitle" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Text="Gym" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,65,640,0" Width="40"/>
            <TextBlock x:Name="GymPageText" Foreground="#FF494949" TextWrapping="Wrap" FontFamily="Consolas" Text="Every day is another chance to get stronger and to be the best version of you. Manage your workouts in here." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,152,0,0" Width="800" FontSize="24"/>

            <Button x:Name="LiveMarksPageButton" Width="100" Height="100" Margin="0,420,820,0" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="#FFFAD200" Width="100" Height="100"/>
                            <TextBlock Foreground="Black" FontSize="36" FontFamily="Consolas" FontWeight="Bold" Text="A+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,0,0,5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="40" CenterY="40" ScaleY="1" ScaleX="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation From="1" To="1.2"  AutoReverse="False" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                            <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="LiveMarksPageTitle" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="24" Text="Live Marks" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,345,545,0" Width="135"/>
            <TextBlock x:Name="LiveMarksPageText" Foreground="#FF494949" TextWrapping="Wrap" FontFamily="Consolas" Text="Curious to see your academic progress? Check out your latest marks on your tests and assignments in here." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,432,0,0" Width="800" FontSize="24"/>
        </Grid>
        <Button x:Name="beepButton" Content="Beep" HorizontalAlignment="Left" Margin="697,358,0,0" VerticalAlignment="Top" Width="0" Click="soundBeep"/>

    </Grid>
</Page>
